DISCORD_TOKEN=your_bot_token_here
GUILD_ID=your_server_id
QUEUE_CHANNEL_ID=id_of_ticket_queue_channel
ONLINE_CATEGORY_ID=id_of_online_tickets_category
INPERSON_CATEGORY_ID=id_of_inperson_tickets_category
TA_ROLE_ID=id_of_ta_role
INSTRUCTOR_ROLE_ID=id_of_instructor_role
TRANSCRIPT_CHANNEL_ID=id_of_ticket_transcripts_channel
GITHUB_TOKEN=ghp_your_github_token_here_optional
